Recursion
a function that calls itself within the same function

////////////////////////////FACTORIAL////////////////////////////////


// general syntax

factorial( n ) = if ( n = 0 ) then 1
                 else n * factorial( n-1 )
                 
                 
//how we implement it in a function

function fact( int n )
	{
	if ( n == 0 ) return 1;
	else return n*fact(n-1);
	}
	
	//syntax
	fib( n ) = if ( n = 0 ) then 1
           if ( n = 1 ) then 1
           else fib( n-1 ) + fib( n-2 )
  //implementation in a function
  
  function fib( int n )
	{
	if ( (n == 0) || (n == 1) ) return 1;
	else return fib(n-1) + fib(n-2);
	}
	
	
	
